
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composición Linre</title>
    <link rel="stylesheet" href="../css/site.css">
</head>
<body>
   <header>
     
       <div class="encabezado__pagina"><p>  Freddy Sierralta </p> </div>
       <div class="encabezado__pagina"> <p> Venezuela</p> </div>
       <div class="encabezado__pagina"> <p>sierralta.freddy@gmail.com   </p></div>
    

   </header>

   
   
     <div class="parrafo__info">
       <p class="parrafo__body">
            <p class="titulo__pinfo">
                Hoja de estilos en cascada
            </p>
            <p class="parrafo__01">
                CSS (siglas en inglés de Cascading Style Sheets), 
                en español «Hojas de estilo en cascada», es un lenguaje de diseño gráfico para definir y
                 crear la presentación de un documento estructurado escrito en un lenguaje de marcado.
                 2​ Es muy usado para establecer el diseño visual de los documentos web,
                 e interfaces de usuario escritas en HTML o XHTML; el lenguaje puede ser 
                 aplicado a cualquier documento XML, incluyendo XHTML, SVG, XUL, RSS, etcétera.
                 Te puede ayudar a crear tu propio sitio web. Junto con HTML y JavaScript, 
                 CSS es una tecnología usada por muchos sitios web para crear páginas visualmente atractivas, 
                 interfaces de usuario para aplicaciones web y GUIs para muchas aplicaciones móviles (como Firefox OS).3  
            
            </p>   
             <br>
           <div class="parrafo__02">
            <p >
                    CSS está diseñado principalmente para marcar la separación del contenido del documento y 
                    la forma de presentación de este, características tales como las capas o layouts,
                    los colores y las fuentes.4​ Esta separación busca mejorar la accesibilidad del documento, 
                    proveer más flexibilidad y control en la especificación de características presentacionales, 
                    permitir que varios documentos HTML compartan un mismo estilo usando una sola hoja de estilos separada en un archivo .css, 
                    y reducir la complejidad y la repetición de código en la estructura del documento.

                    La separación del formato y el contenido hace posible presentar el mismo documento marcado en diferentes 
                    estilos para diferentes métodos de renderizado, como en pantalla, en impresión,
                    en voz (mediante un navegador de voz o un lector de pantalla, y dispositivos táctiles basados en el sistema Braille.

                    También se puede mostrar una página web de manera diferente dependiendo del tamaño 
                    de la pantalla o tipo de dispositivo.
                    
                    Los lectores pueden especificar una hoja de estilos diferente, como una hoja de estilos CSS
                    guardado en su computadora, para sobreescribir la hoja de estilos del diseñador.
                    
                    La especificación CSS describe un esquema prioritario para determinar qué reglas de estilo se 
                    aplican si más de una regla coincide para un elemento en particular.
                    
                    Estas reglas son aplicadas con un sistema llamado de cascada, de modo que las prioridades son
                    calculadas y asignadas a las reglas, así que los resultados son predecibles.
                    
                    La especificación CSS es mantenida por el World Wide Web Consortium (W3C). 
                    El MIME type text/css está registrado para su uso por CSS descrito en el RFC 23185​. 
                    
                    El W3C proporciona una herramienta de validación de CSS gratuita para los documentos CSS.  
                </p> 
            </div>  
       

     </div>   
     <footer> 
         <div class="imagen">
            <img src="../imagen/instructor.jpg" alt="">   
         </div>
         <div class="encabezado__pagina">
            <p>
                <a href="https://www.domestika.org/" target="_blank"  > DOMESTIKA</a>
                
            </p>
   </footer>

    
</body>
</html>