@import url("https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,600,600i,800");

*{
  box-sizing: border-box;
  margin:0;
  padding:0;


}
img{
   max-width: 100%;

}
html{
  min-height: 100% ;

}
body{
   min-height: 100%;
   color: chocolate;
    margin: 0; 
   padding: 0;
   font:1.4em/1.8 "EB Garamond", serif;  


}
@media (max-width: 37.5rem) {
    body {
      font-size: 1.2em;
    }
  }
 .parrafo__info{
    width:90% ;
    padding: 2em;
    margin: 2em;
    text-align: justify;

    

 } 
 .parrafo__01{
   column-count: 2;
   column-width: 90%;
   column-gap: 3em;
   column-rule: black solid  ;
   text-align: justify;

 }
.parrafo__02{
    column-count: 3; 
    column-width: 90%;
    /*color: #004e92;*/
    /*font-size: 3em;*/
     float: left;
    padding-right: 1em;
    padding-bottom: 1em;
    column-gap: 3em;
    column-rule: black solid  ;

}
.parrafo__02 >:first-letter {
    color:black;
    font-size: 12rem;
    line-height: 0.75;
    float: left;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }

.titulo__pinfo{
 text-align: center;
 font-size:3em;   

}
.imagen{
   width: 90%;
   display: flex;
   position: relative;
   justify-content: center;
   clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);

   

}
.imagen img{
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
    padding:1em ;

}
.encabezado__pagina{
  width: 90%;
  text-align: center;
    background-color : yellowgreen;
  


}
.texto__100{
 width:90% ;
 text-align: center;
 justify-content: center;
 position: relative;
 display:flex;
 float:center;


}

